CONFIG_PATH=your_config_path
SECRET=your_secret
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_postgres_db
POSTGRES_PASSWORD=your_postgres_password
