ENV=your_env # your environment (local,dev,prod)
SECRET=your_secret # secret token that will bi used for signing JWT

ACCESS_TOKEN_TTL = your_access_token_ttl
REFRESH_TOKEN_TTL = your_refresh_token_ttl

POSTGRES_HOST=your_postgres_host # if you use docker compose you need to fill this field with the name of the service. if you start app local you need to fill it with your host (localhost)
POSTGRES_PORT=your_postgres_port # if you use docker compose this field will be used as internal port of postgres container. if you start app local you need to fill it with your postgres port (5432 by default)
POSTGRES_USER=your_postgres_user # if you use docker compose you can fill this field with any string, it will be generated automatically in container. if you start app local you need to fill it with your postgres user
POSTGRES_DB=your_postgres_db # if you use docker compose you can fill this field with any string, it will be generated automatically in container. if you start app local you need to fill it with your postgres database
POSTGRES_PASSWORD=your_postgres_password # if you use docker compose you can fill this field with any string, it will be generated automatically in container. if you start app local you need to fill it with your postgres password

HTTP_ADDRESS=your_http_address # if you use docker compose this field will be used as internal address of app container. if you start app local this field will be used as address to connect to app
TIMEOUT=your_http_timeout
IDLE_TIMEOUT=your_http_idle_timeout



OUT_HTTP_PORT=your_out_http_port # if you use docker compose you need to fill this field with the exposed port of the container. if you start app local you can leave it empty
